baseURL=http://dev.backend.beatoapp.com/offers/glucolp_3/
name=Charushila
mobileno=8451849705
email=charushila.raskar@beatoapp.com
chromepath=./Medicine_leads/Drivers/chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
addr1=Kamothe
addr2=Panvel
addr3=sec-18
pin=410209